CryptoLearn/Resources/lang.kk-KZ.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <!--Menu-->
    <v:String x:Key="file">Файл</v:String>
    <v:String x:Key="Options">Баптау</v:String>
    <v:String x:Key="help">Көмек</v:String>
    <v:String x:Key="languageMenu">Тіл</v:String>
    <v:String x:Key="theme">Көрініс</v:String>
    <v:String x:Key="unitSystem">Бірлік жүйесі</v:String>
    <v:String x:Key="userGuide">Қолданушы нұсқаулығы</v:String>

    <!--TabItem Name-->
    <v:String x:Key="formationFluid">Сұйықтық</v:String>
    <v:String x:Key="wellReservoir">Ұңғыма/Су қоймасы</v:String>
    <v:String x:Key="zonesFormation">Аймақтар/Қабат</v:String>
    <v:String x:Key="wellboreTubular">Ұңғыма оқпаны/Құбырлы</v:String>
    <v:String x:Key="gunSystems">Қару жүйе(-лер)і</v:String>
    <v:String x:Key="output">Есеп</v:String>
    <v:String x:Key="dataBase">Дерекқор</v:String>

    <!--FormationFluid-->
    <v:String x:Key="primaryFluid">Бастапқы сұйықтық</v:String>
    <v:String x:Key="oilDensity">Мұнай тығыздығы</v:String>
    <v:String x:Key="waterDensity">Су тығыздығы</v:String>
    <v:String x:Key="waterSolinity">Су тұздылығы</v:String>
    <v:String x:Key="gasGravity">Газ тарту күші</v:String>
    <v:String x:Key="waterCut">Суландыру</v:String>
    <v:String x:Key="separatorGLR">Сепаратор GLR</v:String>
    <v:String x:Key="totalGLR">Жалпы GLR</v:String>
    <v:String x:Key="viscosity">Тұтқырлық</v:String>
    <v:String x:Key="fVF">FVF</v:String>
    <v:String x:Key="bubblePoint">Көпіршікті нүкте</v:String>
    <v:String x:Key="correlations">Корреляциялар</v:String>
    <v:String x:Key="relativePerm">Relative Perm</v:String>

    <!--Well/Reservior-->
    <v:String x:Key="drainageDiameter">Drainage Diameter</v:String>
    <v:String x:Key="followingBottomHolePressure">Following Bottom Hole Pressure</v:String>

    <!--Zones/Formation-->
    <v:String x:Key="tvdTop">Tvd Жоғары</v:String>
    <v:String x:Key="tvdBottom">Tvd Төмен</v:String>
    <v:String x:Key="rockType">Тас түрі</v:String>
    <v:String x:Key="rockStrength">Тас беріктілігі</v:String>
    <v:String x:Key="porosity">Кеуектілік</v:String>
    <v:String x:Key="porePressure">Кеуек қысымы</v:String>
    <v:String x:Key="verticalStress">Тік Кернеу</v:String>
    <v:String x:Key="effectiveStress">Тиімді Кернеу</v:String>
    <v:String x:Key="wellDamage">Ұңғыманың Зақымдануы</v:String>
    <v:String x:Key="horizontalPerm">Көлденең өткізгіштік</v:String>
    <v:String x:Key="verticalPerm">Тік өткізгіштік</v:String>
    <v:String x:Key="bulkDensity">Көлемдік тығыздық</v:String>
    <v:String x:Key="kdk">Kdk</v:String>
    <v:String x:Key="remove">Өшіру</v:String>
    <v:String x:Key="add">Қосу</v:String>
    <v:String x:Key="edit">Өзгерту</v:String>

    <!--Wellbore/Tubular-->
    <v:String x:Key="casingID">Құбыр ID</v:String>
    <v:String x:Key="wellboreDiameter">Ұңғыма диаметрі</v:String>
    <v:String x:Key="casingGrades">Құбыр маркасы</v:String>
    <v:String x:Key="brinellHardness">Бринелл қаттылығы</v:String>
    <v:String x:Key="casingCementThickness">Құбыр+Цементтің қалыңдығы</v:String>


    <!--Output-->
    <v:String x:Key="company">Компания</v:String>
    <v:String x:Key="well">Ұңғыма</v:String>
    <v:String x:Key="field">Өріс</v:String>
    <v:String x:Key="engineer">Инженер</v:String>
    <v:String x:Key="country">Мемлекет</v:String>
    <v:String x:Key="date">Күні</v:String>
    <v:String x:Key="language">Тіл</v:String>
    <v:String x:Key="directory">Директория</v:String>
    <v:String x:Key="print">Басып шығару</v:String>
    <v:String x:Key="generalResource">Негізгі ақпарат</v:String>

</ResourceDictionary>