CryptoLearn/Views/MainWindow.xaml

<Window x:Class="CryptoLearn.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:CryptoLearn.ViewModels"
        xmlns:views="clr-namespace:CryptoLearn.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:CryptoLearn.Converters"
        xmlns:validations="clr-namespace:CryptoLearn.Validations"
        xmlns:models="clr-namespace:CryptoLearn.Models"
        xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="SPAN" Height="700" Width="1000" Background="#FF2C2C2C" x:Name="mainWindow" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
            <converters:SpacedCapitalConverter x:Key="SpacedCapitalConverter" />
            <converters:BigIntegerToStringConverter x:Key="BigIntegerToStringConverter"/>
            <ControlTemplate x:Key="ValidationTemplate">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Red" BorderThickness="1">
                        <AdornedElementPlaceholder />
                    </Border>
                    <TextBlock Foreground="Red" FontSize="16" FontWeight="Bold">!</TextBlock>
                </StackPanel>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu Grid.Row="0" Margin="10,2,10,2" Background="Transparent">
            <MenuItem Header="{DynamicResource file}" Height="24" Foreground="White"
                      HorizontalContentAlignment="Center">

            </MenuItem>
            <MenuItem Header="{DynamicResource Options}" Height="24" Foreground="White"
                      HorizontalContentAlignment="Center">
                <MenuItem Name="menuLanguage" Header="{DynamicResource languageMenu}" Foreground="Black" />
                <MenuItem Header="Unit system" Foreground="Black"
                          ItemsSource="{Binding UnitSystemsCollection}"

                          DisplayMemberPath="Name" />

            </MenuItem>
            <MenuItem Header="{DynamicResource help}" Height="24" Foreground="White"
                      HorizontalContentAlignment="Center">
                <MenuItem Header="{DynamicResource userGuide}" Foreground="Black"></MenuItem>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Margin="10,0,10,10" HorizontalContentAlignment="Left" TabStripPlacement="Left"
                    Background="#00000000">

            <!-- Ceaser -->
            <TabItem Header="Цезарь" Foreground="#FFDADADA"
                     DataContext="{Binding CeaserViewModel}"
                     Style="{StaticResource mainTabStyle}">
                <Grid>
                    <TabControl TabStripPlacement="Bottom" Background="#FFE5E5E5">
                        <TabItem Header="Example" Style="{StaticResource secondaryTabStyle}">
                            <Grid Background="#FFE5E5E5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <GroupBox Header="Инициализациялау" Margin="10,10,10,0" Foreground="Black">
                                        <Grid Background="#FFE5E5E5" HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              Margin="6">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="120" />
                                                    <ColumnDefinition Width="80" />
                                                    <ColumnDefinition Width="120" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Vertical">

                                                    <RadioButton Content="Шифрлау"
                                                                 GroupName="EncryptType"
                                                                 IsChecked="{Binding Path=EncryptionType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Encrypt}"
                                                                 Margin="10,10,0,5" />
                                                    <RadioButton Content="Дешифрлау"
                                                                 GroupName="EncryptType"
                                                                 IsChecked="{Binding Path=EncryptionType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Decrypt}"
                                                                 Margin="10,10,0,5" />
                                                </StackPanel>

                                                <Label Grid.Column="1" Margin="10,5,0,0" Content="Алфавит" Height="26"
                                                       VerticalAlignment="Top" HorizontalAlignment="Left" />
                                                <ComboBox Grid.Column="2" Margin="10,5,0,0" Width="100" Height="24"
                                                          VerticalAlignment="Top" HorizontalAlignment="Left"
                                                          SelectedItem="{Binding AlphabetPresenter}"
                                                          SelectedIndex="0"
                                                          DisplayMemberPath="Name">
                                                    <models:Alphabet Name="Қазақ"
                                                                     Value="аәбвгғдеёжзийкқлмнңоөпрстуұүфхһцчшщъыіьэюя" />
                                                    <models:Alphabet Name="Русский"
                                                                     Value="абвгдеёжзийклмнопрстуфхцчшщъыьэюя" />
                                                    <models:Alphabet Name="English" Value="abcdefghijklmnopqrstuvwxyz" />
                                                </ComboBox>

                                                <Label Grid.Column="1" Margin="10,36,0,0" Content="Кілт" Height="26"
                                                       VerticalAlignment="Top" HorizontalAlignment="Left" />
                                                <TextBox Grid.Column="2" 
                                                         Text="{Binding Ceaser.Key}" 
                                                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                         Margin="10,36,0,0"
                                                         Height="26" Width="100" VerticalAlignment="Top"
                                                         HorizontalAlignment="Left" />
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <TextBlock Margin="10,10,0,0"
                                                           HorizontalAlignment="Center"
                                                           Text="{Binding Ceaser.Alphabet, Converter={StaticResource SpacedCapitalConverter}}">
                                                </TextBlock>
                                                <TextBlock Margin="10,36,0,0"
                                                           HorizontalAlignment="Center"
                                                           Text="{Binding Ceaser.ShiftedAlphabet, Converter={StaticResource SpacedCapitalConverter}}">
                                                </TextBlock>
                                            </Grid>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                                <Grid Grid.Row="1" Background="#FFE5E5E5">
                                    <GroupBox Header="Шифрлау" Margin="10" Foreground="Black">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBox Grid.Column="0" Text="{Binding PlainText}"
                                                     Margin="6" HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Stretch"
                                                     Style="{StaticResource placeHolder}" Tag="Input">
                                            </TextBox>
                                            <StackPanel Grid.Column="1" VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                                <Button Margin="2,6"
                                                        HorizontalAlignment="Stretch"
                                                        Height="24"
                                                        Width="92"
                                                        Command="{Binding SwapTextCommand}">
                                                    <Image Source="/Views/leftArrow.png" />
                                                </Button>
                                                <Button Margin="2,6"
                                                        HorizontalAlignment="Stretch"
                                                        Content="{Binding EncryptionType}"
                                                        Height="24"
                                                        Width="92"
                                                        Command="{Binding EncryptCommand}" />
                                            </StackPanel>

                                            <TextBox Grid.Column="2" Text="{Binding CipherText}"
                                                     Margin="6" HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Stretch" IsReadOnly="True"
                                                     Style="{StaticResource placeHolder}" Tag="Output">
                                            </TextBox>
                                        </Grid>
                                    </GroupBox>
                                </Grid>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Description" Style="{StaticResource secondaryTabStyle}">
                            <Grid>
                                <FlowDocumentScrollViewer>
                                    <FlowDocument>
                                        <Paragraph>
                                            <Span Background="Wheat">
                                                <Italic>Цезарь шифры</Italic>
                                            </Span>
                                        </Paragraph>
                                        <Paragraph FontSize="14">Цезарь шифры - ең жеңіл және кеңінен тараған шифр әдісі. Оны Цезарь коды, Цезарь жылжытуы немесе жылжыту шифры деп те атайды.</Paragraph>
                                        <Paragraph FontSize="14">Шифр орнына қоюдың бір түрі деп те атауға болады. Шифрде әрбір таңба ашық мәтінде әліпби бойынша тұрақты көлемде оңға немесе солға жылжытылып отырады.Мысалы, жылжыту саны 3 болатын шифрде А әрібі В, Ә әрібі Г ауыстырылады.</Paragraph>
                                        <BlockUIContainer>
                                            <Image Source="/Views/Caesar.png" Width="474" Height="200"/>
                                        </BlockUIContainer>
                                        <Paragraph FontSize="14">Шифр рим императоры Гай Юлий Цезарь атымен аталған.Ол осы шифрды өзінің генералдарымен қолданған.</Paragraph>
                                        <Paragraph FontSize="14">Бұл шифрование көбінесе көптеген күрделі шифрдің бөлігі ретінде қолданады, мысалы, Виженер шифры. Цезарь шифры әлі де ROT13 системасында қолданыс табуда. Барлық монолитті шифрлер секілді Цезарь шифрі де тез сындырылады, практикада мүлдем қолданыс көрмейді.</Paragraph>
                                        <Paragraph>
                                            <Span Background="Wheat">
                                                <Italic>
                                                    <Underline>
                                                        Математикалық моделі
                                                    </Underline>
                                                </Italic>
                                            </Span>
                                        </Paragraph>
                                        <Paragraph FontSize="14">Егер әліпбидегі әрбір әріпке өз санын қойып шықса (0 бастап), онда шифрлау мен шифрын анықтауды модульдік арифметиканы қолдана отырып мынадай формуламен табамыз:</Paragraph>
                                        <Paragraph FontSize="14" TextAlignment="Center">
                                            <Italic>y=(x+k)mod n</Italic>
                                        </Paragraph>
                                        <Paragraph FontSize="14" TextAlignment="Center">
                                            <Italic>x=(y-x)mod n</Italic>
                                        </Paragraph>
                                        <Paragraph FontSize="14">
                                            мұндағы 
                                            <Italic>x</Italic>
                                            — ашық мәтіннің таңбасы,
                                            <Italic>y</Italic>
                                            — шифрланған мәтіннің таңбасы,
                                            <Italic>n</Italic>
                                            — әліпби күші, ал
                                            <Italic>k</Italic>
                                            — кілт. Математикалық тұрғыда Цезарь шифры Афин шифрының өзгертілген түрі болып табылады.
                                        </Paragraph>
                                        <Paragraph>
                                            <Span Background="Wheat">
                                                <Italic>
                                                    <Underline>
                                                        Қолдану тарихы
                                                    </Underline>
                                                </Italic>
                                            </Span>
                                        </Paragraph>
                                        <Paragraph FontSize="14">
                                            <Span Foreground="Red">Он екі Цезарь өміріне</Span> сенсек Гай Светоний Транквилл оны үш орынға жылжыту арқылы әскери ақпарат жіберуде қолданған. Цезарь алғашқы шифр қолданушы ретінде тарихта қалғанымен,алдында басқа шифрлеу әдістері де қолданғанын білеміз.
                                            <Italic>Егер онда конфидициеалды жіберу болса, ол осы шифрды қолданған,мәселен, әліпби ретін ауыстырған.Сонда ешқандай сөзді түсінуге мүмкіншілік болмаған.Егер мәтінді түсінгісі келсе төртінші әріпті қою міндетті еді.Мысалы, А әрпі В..|</Italic>
                                            <Span Foreground="Red">Гай Светоний Транквилл|Он екі Цезарьдің өмірі 56</Span> 
                                        </Paragraph>
                                        <Paragraph FontSize="14">
                                            Оның жиені, Август, қолданыста осы шифрлеу әдісін ұстанған. Бірақ ол оңға қарай бір орын жылжытуды ұстанған.
                                            <Italic>Шифрлеген кезде А орнына Ә, Ә орнына Б қойған.|</Italic>
                                            <Span Foreground="Red">Гай Светоний Транквилл|Он екі Цезарьдің өмірі 88</Span> 
                                        </Paragraph>
                                        <Paragraph FontSize="14">Юлий Цезарьдің қиынырақ схемалар қолданғанына дәлелдер табылуда.</Paragraph>
                                        <Paragraph FontSize="14">Цезарьдің шифрлеу әдісі қаншалықты тиімді болғаны белгісіз. Бірақ Цезарьдің көптеген жаулары сауатсыз болғандықтан, шифр басқа тілде жазылған деп ойлағандықтан шифр айтарлықтай қауіпсіз болған. Шифрды сындыру жайлы ешқандай деректер жоқ.Ең алғашқы дерек 9-ғасырда өмір сүрген әл Кинди жазбаларында кезедеседі. Цезарь шифры бір орынға жылжыту кері жылжыту Мезузада Құдай аттарын шифрлеу үшін қолданады.Бұл алғашқы кездегі жағдай болуы мүмкін, еврей халқына Мезузаға сенуге рұқсат берілмеген. 19 ғасырда газеттегі жарнама бөлігінде жеңіл шифрды ақпарат алмастыру үшін қолданған. Кан Дэвид Таймс газетінде бұқара халық құпиялы коммуникацияларда өз кезегін бермегені туралы сипаттап жазды. 1915 жылы Цезарь шифры өз қолданысын тапты. Ресей әскері бұл шифрды қиын шифрлер орнына қолданды.Өйткені қиын шифрлер әскерлерге қиындай болды,бірақ неміс,австрия әскерлеріне бұл шифрды табу қиынға соқпады.</Paragraph>
                                        <Paragraph FontSize="14">Он үш орынға жылжытылып шифр ROT13] алгоритмінде қолданылады,қарапайым мәтін шатастыру тәсілінде Usenet кеңінен қолданады.Көбінесе спойлерді тығу үшін қолданады. Виженер шифры Цезарь шифрын әр түрлі жылжытулар арқылы қолданады.Жылжыту кілт сөз арқылы анықталады.Егер кілт ұзындығы мәтін ұзындығына тең болса,бұл сындырылмайтын шифрге айналады. 2006 жылы мафия бастығы Бернардо Провенцано Сицилияда Цезарь шифрын өзінің хабарламаларының криптоанализінде қолданғаны үшін ұсталды. Провенцано шифрды "A" әріпі 4 орында "Ә" әріпі 5 орында тұрған бойында қолданған.</Paragraph>
                                        <Paragraph FontSize="14">Цезарь шифрын жеңіл қолдану үшін ортақ оське кіргізілген 2 диаметрлері әр түрлі шеттерінде әліпби жазылған дисктерді қолданады. Алғашында дисктер әр дисктегі әріптері сәйкестендіріліп тұрғызады, сосын қанша орынға жылжыту арқылы Цезарь шифры шығады. Мысалы, А әріпін В әріпіне жылжытсақ 3 орынға солға жылжыған шифрды аламыз.</Paragraph>
                                        <Paragraph>
                                            <Span Background="Wheat">
                                                <Italic>
                                                    <Underline>
                                                        Шифрды бұзу
                                                    </Underline>
                                                </Italic>
                                            </Span>
                                        </Paragraph>
                                        <Paragraph FontSize="14">Цезарь шифры тек қана шифрланған сөз белгілі болғанда да жеңіл бұзылады. Екі түрлі жағдай қарастыруға болады:</Paragraph>
                                        <List MarkerStyle="Decimal" FontSize="14">
                                            <ListItem>
                                                <Paragraph>бұзушы жеңіл шифр қолданғаны туралы біледі, бірақ нақты Цезарь шифры екенін білмейді.</Paragraph>
                                            </ListItem>
                                            <ListItem>
                                                <Paragraph>бұзушы Цезарь шифры қолданғанын біледі, бірақ қанша орынға жылжығанын білмейді.</Paragraph>
                                            </ListItem>
                                        </List>
                                        <Paragraph FontSize="14">Бірінші жағдайда шифр орнына қою арқылы тез бұзылуы мүмкін,мысалы жиілікті анализ тағы сондай сондай. Бұл әдісті қолдана отырып ол шифрдің қайталануынан бұл Цезарь шифры екенін тез байқауы мүмкін.</Paragraph>
                                        <Paragraph FontSize="14">
                                            Екінші жағдайда шифрды бұзу одан әрі жеңіл болып келеді.Жылжыту орны онша көп емес,сондықтан қатты күш арқылы шифрды бұзуға болады. Бұны істеудің техникасы көбінесе шифрланған сөздің бөлігі алынып оны барлық мүмкін жылжытуларға қойып шығу(қазақ тілінде 42).Кейде оны "жай компоненттің бітілу" техникасы деп те атайды.
                                            <Bold>" EXXEGOEXSRGI"</Bold>
                                            шифрланған сөзіне мысал келтірейік, дұрыс мәтінде сөз төртінші қатарда тұрғанын көріп тұрмыз.
                                        </Paragraph>
                                        <Paragraph FontSize="14">Бұл әдісті басқа жолмен қолдануға болады-әр әріптің астына осы әріптен бастап әліпби толығымен жазылады.Бұл әдіс егер алдын ала әліпби жазылған жолақтар дайын болса тездетіледі. Ол үшін бір жолақта шифрланған сөз пайда болу керек,сонда қалған бөлігінде біз дұрыс мәтінді көреміз.</Paragraph>
                                        <Paragraph FontSize="14">
                                            Қарапайым мәтінде тек қана қайта шифрлаудың бір ғана нұсқасы болады. Ал егер өте қысқа болса сөздің бірнеше нұсқасы болуы мүмкін.Мысалы, шифрланған
                                            <Bold>MPQY </Bold> сөзі қайта шифрланғанда <Bold>"aden"</Bold> және  <Bold>"know"</Bold> (шифрланған мәтен ағылшын ілінде жазылды). Тура осылай <Bold> "ALIIP"</Bold> сөзін <Bold>"dolls"</Bold> деп немесе <Bold>"wheel"</Bold> деп шифрды шешуге болады; <Bold>"AFCCP" </Bold>сөзін <Bold> "jolly"</Bold> немесе <Bold>"cheer"</Bold> деп бірнеше түрде шифрды шешуге болады.
                                        </Paragraph>
                                        <Paragraph FontSize="14">Бірнеше рет шифрлау табандылықты ешқалай жақсартпайды.Өйткені a және b жылжыту шифры a+b шифрына тең болып келеді.</Paragraph>
                                    </FlowDocument>
                                </FlowDocumentScrollViewer>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Code" Style="{StaticResource secondaryTabStyle}">
                            
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <!-- Vigenere -->
            <TabItem Header="Вижинер" Foreground="#FFDADADA"
                     Style="{StaticResource mainTabStyle}"
                     DataContext="{Binding VigenereViewModel}">
                <Grid>
                    <TabControl TabStripPlacement="Bottom" Background="#FFE5E5E5">
                        <TabItem Header="Example" Style="{StaticResource secondaryTabStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="#FFE5E5E5">
                                    <GroupBox Header="Инициализациялау" Margin="10,10,10,0" Foreground="Black">
                                        <Grid Background="#FFE5E5E5" HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch" Margin="6">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="120" />
                                                    <ColumnDefinition Width="80" />
                                                    <ColumnDefinition Width="120" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Vertical">

                                                    <RadioButton Content="Шифрлау"
                                                                 GroupName="EncryptType"
                                                                 IsChecked="{Binding Path=EncryptionType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Encrypt}"
                                                                 Margin="10,10,0,5" />
                                                    <RadioButton Content="Дешифрлау"
                                                                 GroupName="EncryptType"
                                                                 IsChecked="{Binding Path=EncryptionType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Decrypt}"
                                                                 Margin="10,10,0,5" />
                                                </StackPanel>

                                                <Label Grid.Column="1" Margin="10,5,0,0" Content="Алфавит"
                                                       Height="26"
                                                       VerticalAlignment="Top" HorizontalAlignment="Left" />
                                                <ComboBox Grid.Column="2" Margin="10,5,0,0" Width="100" Height="24"
                                                          VerticalAlignment="Top" HorizontalAlignment="Left"
                                                          SelectedItem="{Binding AlphabetPresenter}"
                                                          SelectedIndex="0"
                                                          DisplayMemberPath="Name">
                                                    <models:Alphabet Name="Қазақ"
                                                                     Value="аәбвгғдеёжзийкқлмнңоөпрстуұүфхһцчшщъыіьэюя" />
                                                    <models:Alphabet Name="Русский"
                                                                     Value="абвгдеёжзийклмнопрстуфхцчшщъыьэюя" />
                                                    <models:Alphabet Name="English"
                                                                     Value="abcdefghijklmnopqrstuvwxyz" />
                                                </ComboBox>

                                                <Label Grid.Column="1" Margin="10,36,0,0" Content="Кілт"
                                                       Height="26"
                                                       VerticalAlignment="Top" HorizontalAlignment="Left" />
                                                <TextBox Grid.Column="2" 
                                                         Margin="10,36,0,0"
                                                         Height="26" Width="100" VerticalAlignment="Top"
                                                         HorizontalAlignment="Left"
                                                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                         Style="{StaticResource StringKeyTextBox}"
                                                         BorderBrush="{Binding BorderBrush}"
                                                         Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}">
                                                </TextBox>
                                            </Grid>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                                <Grid Grid.Row="1" Background="#FFE5E5E5">
                                    <GroupBox Header="Шифрлау" Margin="10" Foreground="Black">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="4*" />
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="4*" />
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>

                                            <TextBox Grid.Row="0" Grid.Column="0"
                                                     Margin="6" HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Stretch"
                                                     Style="{StaticResource StringKeyTextBox}"
                                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                     BorderBrush="{Binding BorderBrushPlainText}"
                                                     Text="{Binding PlainText, UpdateSourceTrigger=PropertyChanged}"
                                                     >

                                            </TextBox>

                                            <Button Grid.Row="1" Margin="2,6"
                                                    HorizontalAlignment="Stretch"
                                                    Height="24"
                                                    Width="120"
                                                    Command="{Binding SwapTextCommand}">
                                                <Image Source="/Views/UpArrow.png" />
                                            </Button>

                                            <TextBox Grid.Row="2" Text="{Binding CipherText}"
                                                     Margin="6" HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Stretch" IsReadOnly="True"
                                                     Style="{StaticResource placeHolder}" Tag="Output">
                                            </TextBox>

                                            <Button Grid.Row="3" Margin="2,6"
                                                    HorizontalAlignment="Stretch"
                                                    Content="{Binding EncryptionType}"
                                                    Height="24"
                                                    Width="120"
                                                    Command="{Binding EncryptCommand}" />
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Description" Style="{StaticResource secondaryTabStyle}">
                            <Grid>
                                <FlowDocumentScrollViewer>
                                    <FlowDocument>
                                        <BlockUIContainer>
                                            <ListView 
                                                      ItemsSource="{Binding Vigenere.ShiftedAlphabet}"
                                                      Focusable="False"
                                                      HorizontalAlignment="Center">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Margin="0"
                                                                   Height="15"
                                                                   HorizontalAlignment="Center"
                                                                   Text="{Binding Converter={StaticResource SpacedCapitalConverter}}"
                                                                   TextAlignment="Center" FontFamily="Consolas">
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </BlockUIContainer>
                                    </FlowDocument>
                                </FlowDocumentScrollViewer>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Code" Style="{StaticResource secondaryTabStyle}">

                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem Header="DES" Foreground="#FFDADADA"
                     Style="{StaticResource mainTabStyle}">

            </TabItem>
            <TabItem Header="AES" Foreground="#FFDADADA"
                     Style="{StaticResource mainTabStyle}">

            </TabItem>
            <TabItem Header="ГОСТ" Foreground="#FFDADADA"
                     Style="{StaticResource mainTabStyle}">

            </TabItem>
            
            <!-- RSA -->
            <TabItem Header="RSA" Foreground="#FFDADADA"
                     Style="{StaticResource mainTabStyle}"
                     DataContext="{Binding RsaViewModel}">
                <Grid>
                    <TabControl TabStripPlacement="Bottom" Background="#FFE5E5E5">
                        <TabItem Header="Example" Style="{StaticResource secondaryTabStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="#FFE5E5E5">
                                    <GroupBox Header="Инициализациялау" Margin="10,10,10,0" Foreground="Black">
                                        <Grid Background="#FFE5E5E5" HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="300" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <GroupBox Header="Түрі" Foreground="Black" Margin="6"
                                                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <StackPanel Orientation="Vertical">
                                                    <RadioButton Content="Шифрлау"
                                                                 GroupName="EncryptType"
                                                                 IsChecked="{Binding Path=EncryptionType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Encrypt}"
                                                                 Margin="10" />
                                                    <RadioButton Content="Дешифрлау"
                                                                 GroupName="EncryptType"
                                                                 IsChecked="{Binding Path=EncryptionType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Decrypt}"
                                                                 Margin="10" />
                                                </StackPanel>
                                                
                                            </GroupBox>
                                            <GroupBox Grid.Column="1" Header="Жай сандар" Margin="6" Foreground="Black"
                                                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                        <Label  Margin="10,4,0,0" Content="Алфавит"
                                                               Height="26" Width="70"
                                                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                                                        <ComboBox Margin="6" Width="184" Height="24"
                                                                  VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                                                  SelectedItem="{Binding AlphabetPresenter}"
                                                                  SelectedIndex="0"
                                                                  DisplayMemberPath="Name">
                                                            <models:Alphabet Name="Қазақ"
                                                                             Value="аәбвгғдеёжзийкқлмнңоөпрстуұүфхһцчшщъыіьэюя" />
                                                            <models:Alphabet Name="Русский"
                                                                             Value="абвгдеёжзийклмнопрстуфхцчшщъыьэюя" />
                                                            <models:Alphabet Name="English"
                                                                             Value="abcdefghijklmnopqrstuvwxyz" />
                                                        </ComboBox>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                                                HorizontalAlignment="Stretch">
                                                        <Label Content="P жай саны" Margin="10,4,0,0" Height="26"
                                                               Width="70"
                                                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                                                        <TextBox
                                                                 Margin="6" HorizontalAlignment="Stretch"
                                                                 VerticalAlignment="Top"
                                                                 Height="24" Width="184"
                                                                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                                 Style="{StaticResource PrimeTextBox}"
                                                                 >
                                                            <TextBox.Text>
                                                                <Binding Path="Rsa.P" Converter="{StaticResource BigIntegerToStringConverter}">
                                                                    <Binding.ValidationRules>
                                                                        <validations:PrimalityValidation />
                                                                    </Binding.ValidationRules>
                                                                </Binding>
                                                            </TextBox.Text>
                                                        </TextBox>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                                                HorizontalAlignment="Stretch">
                                                        <Label Content="Q жай саны" Margin="10,4,0,0" Height="26"
                                                               Width="70"
                                                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                                                        <TextBox
                                                            Margin="6" HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Top"
                                                            Height="24" Width="184"
                                                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                                            Style="{StaticResource PrimeTextBox}"
                                                        >
                                                            <TextBox.Text>
                                                                <Binding Path="Rsa.Q" Converter="{StaticResource BigIntegerToStringConverter}">
                                                                    <Binding.ValidationRules>
                                                                        <validations:PrimalityValidation />
                                                                    </Binding.ValidationRules>
                                                                </Binding>
                                                            </TextBox.Text>
                                                        </TextBox> 
                                                    </StackPanel>
                                                    <StackPanel>
                                                        <Button VerticalAlignment="Center"
                                                                HorizontalAlignment="Stretch"
                                                                Height="24"
                                                                Margin="6"
                                                                Command="{Binding GeneratePrimesCommand}"
                                                                >
                                                            Генерациялау
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </GroupBox>

                                            <GroupBox Grid.Column="2" Header="Параметрлері" Margin="6"
                                                      Foreground="Black"
                                                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                                                HorizontalAlignment="Stretch">
                                                        <Label Content="N модулі" Margin="10,4,0,0" Height="26"
                                                               Width="110"
                                                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                                                        <TextBox Text="{Binding Rsa.N, Mode=OneWay}"
                                                            Margin="6" HorizontalAlignment="Stretch"
                                                                 VerticalAlignment="Top"
                                                                 Height="24" Width="184"
                                                                 IsReadOnly="True"
                                                                 Background="#FFE5E5E5" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                                                HorizontalAlignment="Stretch">
                                                        <Label Content="phi(N)=(p-1)(q-1)" Margin="10,4,0,0"
                                                               Height="26"
                                                               Width="110"
                                                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                                                        <TextBox Text="{Binding Rsa.Totient, Mode=OneWay}"
                                                                 Margin="6" HorizontalAlignment="Stretch"
                                                                 VerticalAlignment="Top"
                                                                 Height="24" Width="184"
                                                                 IsReadOnly="True"
                                                                 Background="#FFE5E5E5" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                                                HorizontalAlignment="Stretch">
                                                        <Label Content="Ашық кілт e" Margin="10,4,0,0" Height="26"
                                                               Width="110"
                                                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                                                        <TextBox Text="{Binding Rsa.E, Mode=OneWay}"
                                                                 Margin="6" HorizontalAlignment="Stretch"
                                                                 VerticalAlignment="Top"
                                                                 IsReadOnly="True"
                                                                 Height="24" Width="184" 
                                                                 Background="#FFE5E5E5" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                                                HorizontalAlignment="Stretch">
                                                        <Label Content="Жабық кілт d" Margin="10,4,0,0" Height="26"
                                                               Width="110"
                                                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                                                        <TextBox Text="{Binding Rsa.D, Mode=OneWay}"
                                                                 Margin="6" HorizontalAlignment="Stretch"
                                                                 VerticalAlignment="Top"
                                                                 Height="24" Width="184"
                                                                 IsReadOnly="True"
                                                                 Background="#FFE5E5E5" />
                                                    </StackPanel>
                                                    <Button Width="120" HorizontalAlignment="Center" Command="{Binding CalculateKeysCommand}">Кілттерді есептеу</Button>
                                                </StackPanel>
                                            </GroupBox>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                                <Grid Grid.Row="1" Background="#FFE5E5E5">
                                    <GroupBox Header="Шифрлау" Margin="10" Foreground="Black">
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="Кіріс мәтін" Margin="6,6,0,0" Height="26"
                                                   VerticalAlignment="Top" HorizontalAlignment="Left" />
                                            <TextBox Text=""
                                                     Margin="6,0" HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Top"
                                                     Height="24" />
                                            <Label Content="Кіріс мәтін" Margin="6,6,0,0" Height="26"
                                                   VerticalAlignment="Top" HorizontalAlignment="Left" />
                                            <TextBox Text=""
                                                     Margin="6,0" HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Top"
                                                     Height="24"
                                                     IsReadOnly="True"
                                                     Background="#FFE5E5E5" />
                                            <Label Content="Кіріс мәтін" Margin="6,6,0,0" Height="26"
                                                   VerticalAlignment="Top" HorizontalAlignment="Left" />
                                            <TextBox Text=""
                                                     Margin="6,0" HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Top"
                                                     Height="24"
                                                     IsReadOnly="True"
                                                     Background="#FFE5E5E5" />
                                            <Label Content="Кіріс мәтін" Margin="6,6,0,0" Height="26"
                                                   VerticalAlignment="Top" HorizontalAlignment="Left" />
                                            <TextBox Text=""
                                                     Margin="6,0" HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Top"
                                                     Height="24"
                                                     IsReadOnly="True"
                                                     Background="#FFE5E5E5" />

                                            <Button Margin="6,6"
                                                    HorizontalAlignment="Stretch"
                                                    Content="{Binding EncryptionType}"
                                                    Height="24" />
                                        </StackPanel>
                                    </GroupBox>
                                </Grid>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Description" Style="{StaticResource secondaryTabStyle}">

                        </TabItem>

                        <TabItem Header="Code" Style="{StaticResource secondaryTabStyle}">

                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>