CryptoLearn/Views/MainWindow.xaml

<Window x:Class="CryptoLearn.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:CryptoLearn.ViewModels"
        xmlns:views="clr-namespace:CryptoLearn.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:CryptoLearn.Converters"
        xmlns:models="clr-namespace:CryptoLearn.Models"
        mc:Ignorable="d"
        Title="SPAN" Height="700" Width="1000" Background="#FF2C2C2C" x:Name="mainWindow" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
            <converters:SpacedCapitalConverter x:Key="SpacedCapitalConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu Grid.Row="0" Margin="10,2,10,2" Background="Transparent">
            <MenuItem Header="{DynamicResource file}" Height="24" Foreground="White"
                      HorizontalContentAlignment="Center">

            </MenuItem>
            <MenuItem Header="{DynamicResource Options}" Height="24" Foreground="White"
                      HorizontalContentAlignment="Center">
                <MenuItem Name="menuLanguage" Header="{DynamicResource languageMenu}" Foreground="Black" />
                <MenuItem Header="Unit system" Foreground="Black"
                          ItemsSource="{Binding UnitSystemsCollection}"

                          DisplayMemberPath="Name" />

            </MenuItem>
            <MenuItem Header="{DynamicResource help}" Height="24" Foreground="White"
                      HorizontalContentAlignment="Center">
                <MenuItem Header="{DynamicResource userGuide}" Foreground="Black"></MenuItem>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Margin="10,0,10,10" HorizontalContentAlignment="Left" TabStripPlacement="Left"
                    Background="#00000000">

            <!-- Ceaser -->
            <TabItem Header="Цезарь" Foreground="#FFDADADA"
                     DataContext="{Binding CeaserViewModel}"
                     Style="{StaticResource mainTabStyle}">
                <Grid>
                    <TabControl TabStripPlacement="Bottom" Background="#FFE5E5E5">
                        <TabItem Header="Example" Style="{StaticResource secondaryTabStyle}">
                            <Grid Background="#FFE5E5E5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <GroupBox Header="Инициализациялау" Margin="10,10,10,0" Foreground="Black">
                                        <Grid Background="#FFE5E5E5" HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              Margin="6">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="120" />
                                                    <ColumnDefinition Width="80" />
                                                    <ColumnDefinition Width="120" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Vertical">

                                                    <RadioButton Content="Шифрлау"
                                                                 GroupName="EncryptType"
                                                                 IsChecked="{Binding Path=EncryptionType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Encrypt}"
                                                                 Margin="10,10,0,5" />
                                                    <RadioButton Content="Дешифрлау"
                                                                 GroupName="EncryptType"
                                                                 IsChecked="{Binding Path=EncryptionType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Decrypt}"
                                                                 Margin="10,10,0,5" />
                                                </StackPanel>

                                                <Label Grid.Column="1" Margin="10,5,0,0" Content="Алфавит" Height="26"
                                                       VerticalAlignment="Top" HorizontalAlignment="Left" />
                                                <ComboBox Grid.Column="2" Margin="10,5,0,0" Width="100" Height="24"
                                                          VerticalAlignment="Top" HorizontalAlignment="Left"
                                                          SelectedItem="{Binding AlphabetPresenter}"
                                                          SelectedIndex="0"
                                                          DisplayMemberPath="Name">
                                                    <models:Alphabet Name="Қазақ"
                                                                     Value="аәбвгғдеёжзийкқлмнңоөпрстуұүфхһцчшщъыіьэюя" />
                                                    <models:Alphabet Name="Русский"
                                                                     Value="абвгдеёжзийклмнопрстуфхцчшщъыьэюя" />
                                                    <models:Alphabet Name="English" Value="abcdefghijklmnopqrstuvwxyz" />
                                                </ComboBox>

                                                <Label Grid.Column="1" Margin="10,36,0,0" Content="Кілт" Height="26"
                                                       VerticalAlignment="Top" HorizontalAlignment="Left" />
                                                <TextBox Grid.Column="2" Text="{Binding Ceaser.Key}" Margin="10,36,0,0"
                                                         Height="26" Width="100" VerticalAlignment="Top"
                                                         HorizontalAlignment="Left" />
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <TextBlock Margin="10,10,0,0"
                                                           HorizontalAlignment="Center"
                                                           Text="{Binding Ceaser.Alphabet, Converter={StaticResource SpacedCapitalConverter}}">
                                                </TextBlock>
                                                <TextBlock Margin="10,36,0,0"
                                                           HorizontalAlignment="Center"
                                                           Text="{Binding Ceaser.ShiftedAlphabet, Converter={StaticResource SpacedCapitalConverter}}">
                                                </TextBlock>
                                            </Grid>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                                <Grid Grid.Row="1" Background="#FFE5E5E5">
                                    <GroupBox Header="Шифрлау" Margin="10" Foreground="Black">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBox Grid.Column="0" Text="{Binding PlainText}"
                                                     Margin="6" HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Stretch"
                                                     Style="{StaticResource placeHolder}" Tag="Input">
                                            </TextBox>
                                            <StackPanel Grid.Column="1" VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                                <Button Margin="2,6"
                                                        HorizontalAlignment="Stretch"
                                                        Height="24"
                                                        Width="92"
                                                        Command="{Binding SwapTextCommand}">
                                                    <Image Source="/Views/leftArrow.png" />
                                                </Button>
                                                <Button Margin="2,6"
                                                        HorizontalAlignment="Stretch"
                                                        Content="{Binding EncryptionType}"
                                                        Height="24"
                                                        Width="92"
                                                        Command="{Binding EncryptCommand}" />
                                            </StackPanel>

                                            <TextBox Grid.Column="2" Text="{Binding CipherText}"
                                                     Margin="6" HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Stretch" IsReadOnly="True"
                                                     Style="{StaticResource placeHolder}" Tag="Output">
                                            </TextBox>
                                        </Grid>
                                    </GroupBox>
                                </Grid>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Description" Style="{StaticResource secondaryTabStyle}">

                        </TabItem>

                        <TabItem Header="Code" Style="{StaticResource secondaryTabStyle}">

                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <!-- Vigenere -->
            <TabItem Header="Вижинер" Foreground="#FFDADADA"
                     Style="{StaticResource mainTabStyle}"
                     DataContext="{Binding VigenereViewModel}">
                <Grid>
                    <TabControl TabStripPlacement="Bottom" Background="#FFE5E5E5">
                        <TabItem Header="Example" Style="{StaticResource secondaryTabStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="#FFE5E5E5">
                                    <GroupBox Header="Инициализациялау" Margin="10,10,10,0" Foreground="Black">
                                        <Grid Background="#FFE5E5E5" HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch" Margin="6">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="120" />
                                                    <ColumnDefinition Width="80" />
                                                    <ColumnDefinition Width="120" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Vertical">

                                                    <RadioButton Content="Шифрлау"
                                                                 GroupName="EncryptType"
                                                                 IsChecked="{Binding Path=EncryptionType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Encrypt}"
                                                                 Margin="10,10,0,5" />
                                                    <RadioButton Content="Дешифрлау"
                                                                 GroupName="EncryptType"
                                                                 IsChecked="{Binding Path=EncryptionType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Decrypt}"
                                                                 Margin="10,10,0,5" />
                                                </StackPanel>

                                                <Label Grid.Column="1" Margin="10,5,0,0" Content="Алфавит"
                                                       Height="26"
                                                       VerticalAlignment="Top" HorizontalAlignment="Left" />
                                                <ComboBox Grid.Column="2" Margin="10,5,0,0" Width="100" Height="24"
                                                          VerticalAlignment="Top" HorizontalAlignment="Left"
                                                          SelectedItem="{Binding AlphabetPresenter}"
                                                          SelectedIndex="0"
                                                          DisplayMemberPath="Name">
                                                    <models:Alphabet Name="Қазақ"
                                                                     Value="аәбвгғдеёжзийкқлмнңоөпрстуұүфхһцчшщъыіьэюя" />
                                                    <models:Alphabet Name="Русский"
                                                                     Value="абвгдеёжзийклмнопрстуфхцчшщъыьэюя" />
                                                    <models:Alphabet Name="English"
                                                                     Value="abcdefghijklmnopqrstuvwxyz" />
                                                </ComboBox>

                                                <Label Grid.Column="1" Margin="10,36,0,0" Content="Кілт"
                                                       Height="26"
                                                       VerticalAlignment="Top" HorizontalAlignment="Left" />
                                                <TextBox Grid.Column="2" Text="{Binding Vigenere.Key}"
                                                         Margin="10,36,0,0"
                                                         Height="26" Width="100" VerticalAlignment="Top"
                                                         HorizontalAlignment="Left"
                                                         Style="{StaticResource OnlyPlaceHolder}" Tag="Сөз" />
                                            </Grid>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                                <Grid Grid.Row="1" Background="#FFE5E5E5">
                                    <GroupBox Header="Шифрлау" Margin="10" Foreground="Black">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="4*" />
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="4*" />
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>

                                            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding PlainText}"
                                                     Margin="6" HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Stretch"
                                                     Style="{StaticResource placeHolder}" Tag="Input">

                                            </TextBox>

                                            <Button Grid.Row="1" Margin="2,6"
                                                    HorizontalAlignment="Stretch"
                                                    Height="24"
                                                    Width="120"
                                                    Command="{Binding SwapTextCommand}">
                                                <Image Source="/Views/UpArrow.png" />
                                            </Button>

                                            <TextBox Grid.Row="2" Text="{Binding CipherText}"
                                                     Margin="6" HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Stretch" IsReadOnly="True"
                                                     Style="{StaticResource placeHolder}" Tag="Output">
                                            </TextBox>

                                            <Button Grid.Row="3" Margin="2,6"
                                                    HorizontalAlignment="Stretch"
                                                    Content="{Binding EncryptionType}"
                                                    Height="24"
                                                    Width="120"
                                                    Command="{Binding EncryptCommand}" />


                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Description" Style="{StaticResource secondaryTabStyle}">
                            <Grid>
                                <ListView Margin="10"
                                          ItemsSource="{Binding Vigenere.ShiftedAlphabet}"
                                          Focusable="False"
                                          HorizontalAlignment="Center">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="0"
                                                       Height="14"
                                                       HorizontalAlignment="Center"
                                                       Text="{Binding Converter={StaticResource SpacedCapitalConverter}}"
                                                       TextAlignment="Center" FontFamily="Consolas">
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Code" Style="{StaticResource secondaryTabStyle}">

                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem Header="DES" Foreground="#FFDADADA"
                     Style="{StaticResource mainTabStyle}">

            </TabItem>
            <TabItem Header="AES" Foreground="#FFDADADA"
                     Style="{StaticResource mainTabStyle}">

            </TabItem>
            <TabItem Header="ГОСТ" Foreground="#FFDADADA"
                     Style="{StaticResource mainTabStyle}">

            </TabItem>
            
            <!-- RSA -->
            <TabItem Header="RSA" Foreground="#FFDADADA"
                     Style="{StaticResource mainTabStyle}"
                     DataContext="{Binding RsaViewModel}">
                <Grid>
                    <TabControl TabStripPlacement="Bottom" Background="#FFE5E5E5">
                        <TabItem Header="Example" Style="{StaticResource secondaryTabStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="#FFE5E5E5">
                                    <GroupBox Header="Инициализациялау" Margin="10,10,10,0" Foreground="Black">
                                        <Grid Background="#FFE5E5E5" HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="300" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <GroupBox Header="Түрі" Foreground="Black" Margin="6"
                                                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <StackPanel Orientation="Vertical">
                                                    <RadioButton Content="Шифрлау"
                                                                 GroupName="EncryptType"
                                                                 IsChecked="{Binding Path=EncryptionType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Encrypt}"
                                                                 Margin="10" />
                                                    <RadioButton Content="Дешифрлау"
                                                                 GroupName="EncryptType"
                                                                 IsChecked="{Binding Path=EncryptionType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Decrypt}"
                                                                 Margin="10" />
                                                </StackPanel>
                                                
                                            </GroupBox>
                                            <GroupBox Grid.Column="1" Header="Жәй сандар" Margin="6" Foreground="Black"
                                                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                        <Label  Margin="10,4,0,0" Content="Алфавит"
                                                               Height="26" Width="70"
                                                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                                                        <ComboBox Margin="6" Width="184" Height="24"
                                                                  VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                                                  SelectedItem="{Binding AlphabetPresenter}"
                                                                  SelectedIndex="0"
                                                                  DisplayMemberPath="Name">
                                                            <models:Alphabet Name="Қазақ"
                                                                             Value="аәбвгғдеёжзийкқлмнңоөпрстуұүфхһцчшщъыіьэюя" />
                                                            <models:Alphabet Name="Русский"
                                                                             Value="абвгдеёжзийклмнопрстуфхцчшщъыьэюя" />
                                                            <models:Alphabet Name="English"
                                                                             Value="abcdefghijklmnopqrstuvwxyz" />
                                                        </ComboBox>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                                                HorizontalAlignment="Stretch">
                                                        <Label Content="Жәй сан p" Margin="10,4,0,0" Height="26"
                                                               Width="70"
                                                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                                                        <TextBox Text="{Binding Rsa.P}"
                                                                 Margin="6" HorizontalAlignment="Stretch"
                                                                 VerticalAlignment="Top"
                                                                 Style="{StaticResource OnlyPlaceHolder}" Tag="13"
                                                                 Height="24" Width="184">
                                                        </TextBox>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                                                HorizontalAlignment="Stretch">
                                                        <Label Content="Жәй сан q" Margin="10,4,0,0" Height="26"
                                                               Width="70"
                                                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                                                        <TextBox Text="{Binding Rsa.Q}"
                                                                 Margin="6" HorizontalAlignment="Stretch"
                                                                 VerticalAlignment="Top"
                                                                 Style="{StaticResource OnlyPlaceHolder}" Tag="997"
                                                                 Height="24" Width="184">
                                                        </TextBox>
                                                    </StackPanel>
                                                    <StackPanel>
                                                        <Button VerticalAlignment="Center"
                                                                HorizontalAlignment="Stretch"
                                                                Height="24"
                                                                Margin="6">
                                                            Генерациялау
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </GroupBox>

                                            <GroupBox Grid.Column="2" Header="Параметрлері" Margin="6"
                                                      Foreground="Black"
                                                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                                                HorizontalAlignment="Stretch">
                                                        <Label Content="N модуль" Margin="10,4,0,0" Height="26"
                                                               Width="110"
                                                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                                                        <TextBox Text="{Binding Rsa.N}"
                                                                 Margin="6" HorizontalAlignment="Stretch"
                                                                 VerticalAlignment="Top"
                                                                 Height="24" Width="184"
                                                                 IsReadOnly="True"
                                                                 Background="#FFE5E5E5" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                                                HorizontalAlignment="Stretch">
                                                        <Label Content="phi(N)=(p-1)(q-1)" Margin="10,4,0,0"
                                                               Height="26"
                                                               Width="110"
                                                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                                                        <TextBox Text="{Binding Rsa.Totient}"
                                                                 Margin="6" HorizontalAlignment="Stretch"
                                                                 VerticalAlignment="Top"
                                                                 Height="24" Width="184"
                                                                 IsReadOnly="True"
                                                                 Background="#FFE5E5E5" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                                                HorizontalAlignment="Stretch">
                                                        <Label Content="Ашық кілт e" Margin="10,4,0,0" Height="26"
                                                               Width="110"
                                                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                                                        <TextBox Text="{Binding Rsa.E}"
                                                                 Margin="6" HorizontalAlignment="Stretch"
                                                                 VerticalAlignment="Top"
                                                                 Height="24" Width="184" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                                                HorizontalAlignment="Stretch">
                                                        <Label Content="Жабық кілт d" Margin="10,4,0,0" Height="26"
                                                               Width="110"
                                                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                                                        <TextBox Text="{Binding Rsa.D}"
                                                                 Margin="6" HorizontalAlignment="Stretch"
                                                                 VerticalAlignment="Top"
                                                                 Height="24" Width="184"
                                                                 IsReadOnly="True"
                                                                 Background="#FFE5E5E5" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </GroupBox>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                                <Grid Grid.Row="1" Background="#FFE5E5E5">
                                    <GroupBox Header="Шифрлау" Margin="10" Foreground="Black">
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="Кіріс мәтін" Margin="6,6,0,0" Height="26"
                                                   VerticalAlignment="Top" HorizontalAlignment="Left" />
                                            <TextBox Text=""
                                                     Margin="6,0" HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Top"
                                                     Height="24" />
                                            <Label Content="Кіріс мәтін" Margin="6,6,0,0" Height="26"
                                                   VerticalAlignment="Top" HorizontalAlignment="Left" />
                                            <TextBox Text=""
                                                     Margin="6,0" HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Top"
                                                     Height="24"
                                                     IsReadOnly="True"
                                                     Background="#FFE5E5E5" />
                                            <Label Content="Кіріс мәтін" Margin="6,6,0,0" Height="26"
                                                   VerticalAlignment="Top" HorizontalAlignment="Left" />
                                            <TextBox Text=""
                                                     Margin="6,0" HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Top"
                                                     Height="24"
                                                     IsReadOnly="True"
                                                     Background="#FFE5E5E5" />
                                            <Label Content="Кіріс мәтін" Margin="6,6,0,0" Height="26"
                                                   VerticalAlignment="Top" HorizontalAlignment="Left" />
                                            <TextBox Text=""
                                                     Margin="6,0" HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Top"
                                                     Height="24"
                                                     IsReadOnly="True"
                                                     Background="#FFE5E5E5" />

                                            <Button Margin="6,6"
                                                    HorizontalAlignment="Stretch"
                                                    Content="{Binding EncryptionType}"
                                                    Height="24" />
                                        </StackPanel>
                                    </GroupBox>
                                </Grid>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Description" Style="{StaticResource secondaryTabStyle}">

                        </TabItem>

                        <TabItem Header="Code" Style="{StaticResource secondaryTabStyle}">

                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>